12
Czarodziej
Twardziel
pol_ogr
zabojca
zly
czarne
czarne
czarna
duzy
srednia
mezczyzna
stary
13
13
sila
9
kondycja
15
wytrztmalosc
10
sprawnosc
9
zrecznosc
14
szybkosc
9
percepcja
11
madrosc
10
charyzma
10
prezencja
12
opanowanie
13
zmysl_magiczny
43
moc_magiczna
7b
1
5
rzucanie_czarow 15 3 2 11 3
magia_bojowa 15 3 2 11 3
pobranie_mocy 15 3 2 11 3
ceremonie_magiczne 15 3 2 11 3
potencjal_magiczny 15 3 2 11 3
6
miecz_1,5_reczny
miecz_1r
sztylet
noz_mysliwski
topor_1r
topor_2r
19
1
0
0
0
0
0
0
0
0
0
0
0
0
11
0
0
7
0
7
2
2
1
2
3
15
12
0
2
1456
Characters/czarodziej
105
43
28
5
11
3
0
pocisk_ognisty
5
1
pocisk_z_ognia
1
1
fire
9
2
firebb
12
3
fireball
3
0
pocisk_ognisty
5
1
pocisk_z_ognia
1
1
fire
9
2
firebb
4
2
spell_bojowa
12
3
fireball
1
0
0
0
0
0
0
0
0
DataBase/morgoth
0
0
