11
Alleh
Gut
Elf_Lesny
Mag
skryty_i_opanowany_(dobry)
zielone_(jaskrawo)
blond_(dlugie)
lekko_opalona
176_cm
69,8_kg
mezczyzna
9
55
Sila
63
Wytrzymalosc
67
Sprawnosc
60
Zrecznosc
88
Inteligencja
94
Moc_Umyslu
85
Moc_Magiczna
73
Prezencja
76
Charyzma
1c8
5
11
Walka_Wrecz 32 1 1 0 5
Unik 47 2 1 2 6
Wyksztalcenie 49 1 1 4 5
Unik Magiczny 51 2 1 5 3
Rzucanie_Czarow 57 2 1 5 5
Ocena_Wart
Magikowe_przedmioty 67 4 1 5 5
Wyksztalcenie 49 1 1 4 5
Jezyk_... 49 1 1 4 5
11
pierscionek_16_MM_amulet_10_MM
ksiega_magikowa
rozdzka_latania
zarcie,_uranie_czarodzieja
plecak_,zestaw_-
r30_krysztal_(niezidentyfikowany)
miecz_2r,_ciezka_kolczuga_kon
prawie_bojowy_(robi_pozory_konia_boj.)
kasz_rowna_sie_jeden_srebrnik
-
made_by_Morgoth
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
0
0
0
85
6
0
7
6120
