12

-
SOME_DATA
SOME_DATA
yrie9gkjkev_3q\r=032-55934i9095803590utwifjxoivui
-34990````1901`~~~~~~~~~~EUIidfhsbifhbdfuohg
0r903ruetox888364884
Ox99348
7/**-6413241sa;_i
jva7re8r987w8e7r875987984
mezczyzna
;
13
10
sila
10
kondycja
10
wytrztmalosc
10
sprawnosc
10
zrecznosc
10
szybkosc
10
percepcja
10
madrosc
10
charyzma
10
prezencja
10
opanowanie
10
zmysl_magiczny
10
moc_magiczna
0
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
10
12
0
0
0
Characters/gandlaf
100
10
2
0
0
0
