11
Durlag
Bestia_z_Odchlani
bestia_z_odchlani
zabojca
agressive
blue
no_hair
from_yellow_through_green_to_red
min_2,5m_max_9,5m
185_ton
kobieta
13
133
sila
32
kondycja
10012
wytrztmalosc
10
sprawnosc
5
zrecznosc
35
szybkosc
8
percepcja
2
madrosc
10
charyzma
5
prezencja
8
opanowanie
29
zmysl_magiczny
1162
moc_magiczna
ffffffff
1
5
Zamrazanie 29 5 4 11 3
Wykrycie_magii 29 5 2 11 3
Deadly_Strike 42 12 5 3 3
Kopanie_w_skale 94 12 5 0 3
Slaughter's_FURY! 10 3 8 11 3
8
mithril_teeth
mithril_hands
frozen-mithril-double-armor
astrral-brilant-eyes
_
Made_by_MorgothDBMA(MG)
for_each_character_who_can_kill_this_beast
200_pluses_with_max_25_pluses_to_one_skill.
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
4
2
6
4
10
1008
12
0
130
129830
