12
Baal
"Little_Boy"
hummit
czarodziej
????????????
turkusowe
zielone
seledynowy
150cm
55kg
mezczyzna
100lat
11
6
sila
5
kondycja
8
wytrzymalosc
12
zrecznosc
9
zwinnosc
12
percepcja
10
opanowanie
13
prezencja
15
charyzma
16
madrosc
17
moc
0
1
7
wytrzymalosc 10 2 1 2 3
uniki 12 2 1 4 4
rzucanie_czarow 16 2 2 10 3
zywiol_ognia 16 2 2 10 3
zywiol_natury 16 2 2 10 3
pobranie_mocy 19 3 2 10 3
kondycja 5 1 1 1 3
6
kula_magiczna;_szata_z_LOGO:)
WORMS_ARMAGGEDON!!!!!!!!!!!
jedzenie_picie_zestaw_podrozny
mini;_bajery_maga_ksiega_magji
;ogna_i_natury_.
pomniejszone_poroze_losia!
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
6
0
0
0
0
Characters/Hummmit
