11
Jarpen
Gitara
Czlowiek
Wojownik
neytralny
czarne
biale
lekko_opalona
2m
95kg
mezczyzna
9
90
Sila
81
Wytrzymalosc
81
Sprawnosc
68
Zrecznosc
74
Inteligencja
72
Moc_Umyslu
63
Moc_Magiczna
66
Prezencja
57
Charyzma
0
5
8
Walka_Mieczem 55 3 1 2 5
Unik 60 3 1 2 6
Kowalstwo 60 3 1 0 5
Olbrzymia_Sila 60 3 1 0 5
Parowanie_Bronia 60 3 1 2 6
Silny_Cios 60 3 1 0 5
Wyksztalcenie 47 2 1 4 5
Cios_Kobry 42 1 1 2 5
4
ciezka_kolczuga;_dwureczny_miecz;_przyzady_kowalskie;_ubranie;
zestaw+;_racje_na_2_tyg.;_buklak_z_woda;_Kasa=14Ag
-
________________Made_by_szpak
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
0
0
0
0
0
63
6
0
