12
Jacek!_xDDD
pie***pzrony_farciarz_;]]]
czlowiek
Wedrowny_Wojownik
Szczesliwy_[=
Jendo_zielone,_drgie_neibieskie
krootkie_a_la_Duke_Nukem_3D
CEL:_przezyc_pare_sesji
175
70
mezczyzna
mam_nadziejeze_jeszcze_troszq_pozyje
13
12
sila
12
kondycja
13
wytrztmalosc
14
sprawnosc
10
zrecznosc
14
szybkosc
16
percepcja
10
madrosc
10
charyzma
10
prezencja
10
opanowanie
10
zmysl_magiczny
8
moc_magiczna
0
1
7
Szczescie 13 2 3 11 3
uniki 19 3 1 3 4
Ucieczka 16 3 1 5 3
sokoli_wzrok 15 2 2 6 3
bronie_strzeleckie 12 2 1 4 3
szosty_zmysl 16 2 1 6 3
wytrzymalosc 9 1 1 2 3
12
lekka_kusza,_sztyletow_dwoch
ubranie,_pieniadze,_alkohol_etylowy
zapasowe_ubranie,_lina
prywatne_gadzety:
stringi_elfiej_ksiezniczki,_laleczka_(chucky)
wegiel_z_krasnoludzkiego_pieca
fiolka_metanolu_z_laboratorium_uczonego
Nekronomicon?_:O_nie_wiem_nie_umiem_teo_czytac_;)))))
konfetti,_palec_zombiego,_The_Ring_:O
NIE_THE_ONE_RING
fartuch_rzeznika,_swiecznik_ze_swiatyni_xDD
ilosc_pieniedzy:_$400
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
10
12
0
1
660
Characters/omg
100
10
2
0
0
0
2
0
0
1
1
2
0
1
1
1
DataBase/morgoth
1
0
