12
Gallen
von_Ulrich
czlowiek
rycerz
dobry!
niebieskie
blond
normal
195_cm
88_kg
mezczyzna
22_lata
11
15
sila
11
kondycja
11
wytrzymalosc
9
zrecznosc
14
zwinnosc
10
percepcja
12
opanowanie
13
prezencja
12
charyzma
8
madrosc
0
moc
0
1
10
walka_mieczem 16 3 1 4 3
uniki 19 3 1 4 4
szarza 19 3 1 4 3
silny_cios 12 2 1 0 3
etykieta 11 2 2 9 3
wyksztalcenie 10 2 1 9 3
jazda_konna 11 1 1 4 3
heraldyka 8 1 1 9 3
uwodzenie 12 2 1 7 3
walka_wrecz 11 1 1 4 3
15
miecz_2_reczny
tarcza
zbroja_plytowa
lanca
rumak_bojowy
ubranie_herbowe
ubranie_szlacheckie
noz_mysliwski
namiot
giermek_x_2
2_x_kon_juczny
lina_25_m
przedmioty_obozowe_(krzesiwo_itd...)
-
Made_by_MorgothDBMA
17
0
0
0
0
0
0
0
0
0
0
0
4
2
2
0
0
0
0
0
0
0
0
0
0
1
0
0
0
0
0
0
0
13
0
0
1
362
Characters/puszka
30000
15
3
0
0
0
