12
Gorgoroth
Morgul
Elf_Szary
Lucznik
zly.
niebieskie
czarne
szara
185_cm
70_kg
mezczyzna
76_lat
9
71
Sila
72
Wytrzymalosc
113
Sprawnosc
70
Zrecznosc
71
Inteligencja
68
Moc_Umyslu
68
Moc_Magiczna
71
Prezencja
71
Charyzma
0
5
3
Unik 70 2 1 2 6
Bron_Strzelecka 61 1 1 2 5
Skradanie_sie 61 1 1 2 5
7
luk,_strzaly,_kaszanka
wodka,_browar,_wino
zarcie,_ubranko_mysliwego_(baaaardzo_luzne!!)
ubranko_elfa_normalne_tamto_wyzej_bez_plecow
inne_ubranka_*_3
-
made_by_Morgoth_to_chyba_elf
0
0
0
0
0
0
0
0
0
0
0
0
0
6
0
0
0
68
6
0
0
0
