11
Vovin
-
krasnal
gwardzista
neutralny
br±zowe
blond
opalona
150_cm
100_kg
mezczyzna
13
17
sila
15
kondycja
15
wytrztmalosc
13
sprawnosc
10
zrecznosc
8
szybkosc
13
percepcja
13
madrosc
12
charyzma
8
prezencja
8
opanowanie
7
zmysl_magiczny
3
moc_magiczna
0
1
10
walka_wrecz 18 3 1 0 3
walka_mieczem 15 3 1 3 3
militaria 12 2 1 7 3
medycyna 15 3 1 7 3
uniki 18 3 1 3 4
wyksztalcenie 12 2 1 7 3
parowanie_bronia 14 3 1 4 3
kondycja 16 3 1 1 3
celny_cios 9 1 1 6 3
silny_cios 11 1 1 0 3
13
ciezka_kolczuga,_dwureczny_miecz,_ubranie,
_helm,_racje_na_7_dni,_buklak_z_woda
alkoholik_(wodka),_zesaw_noclegowy_+,_
zamknij_siê_plaster,_bandarze,_apteczka_firstkid,
kid,
sztylet,
czkaj
jeszcze...,
kurdê
no
na
_kid,_sztylet,_czkaj_jeszcze...,_kurdê_no_na
_jakiejs_okladce_gry,_takie_co¶yyyyyyyyy
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
0
0
0
0
eeeeeeeee_fak_koniec_jest__.
100
10
2
0
0
0
0
0
0
0
0
0
0
0
0
0
