/****************************************************************************


function.rc

produced by Borland Resource Workshop


*****************************************************************************/

#define IDI_ICON1	1

IDI_ICON1 ICON 
{
 '00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
 '00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
 '00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
 '00 00 80 00 80 00 80 80 00 00 80 80 80 00 C0 C0'
 'C0 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
 '00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF 00 FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 00 00 FF 00 0F FF FF FF FF FF'
 'FF FF FF FF FF F0 0F FF FF FF F0 FF FF FF FF FF'
 'FF FF FF FF FF 0F 0F FF FF FF FF 0F FF FF FF FF'
 'FF FF FF FF F0 FF 0F FF FF FF FF F0 FF 0F FF FF'
 'FF FF FF F0 0F FF 0F FF FF FF FF F0 FF F0 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 FF FF'
 'FF FF F0 FF FF FF 0F FF FF FF FF FF F0 F0 FF FF'
 'FF FF 0F FF FF FF 0F FF FF FF FF FF F0 0F FF FF'
 'FF F0 FF FF FF FF 0F FF FF FF FF FF FF 0F FF FF'
 'FF 0F FF FF FF FF 0F FF FF FF FF FF FF F0 FF FF'
 '00 FF FF FF FF FF 0F FF FF FF FF FF FF F0 FF F0'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF 0F'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF F0 FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF 0F FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF FF 0F FF FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF 0F 0F 0F FF FF FF FF FF FF FF FF'
 'FF FF FF FF FF F0 00 FF FF FF FF FF FF FF 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
 '00 00 00 00 00 00 00 00 00 00 00 00 00 00'
}

