102
227
0
Manowar
Battle_hymns
0x17
0x11
50
7
Manowar
Into_glory_ride
0x17
0x11
50
8
Manowar
Hail_to_England
0x17
0x11
50
8
Manowar
Sign_of_the_hamm
0x17
0x11
50
7
Manowar
Fighting_the_Wor
0x17
0x11
50
9
Manowar
Kings_of_metal
0x17
0x11
50
9
Manowar
Triumph_of_steel
0x17
0x11
50
8
Manowar
Louder_than_hell
0x17
0x11
50
8
Manowar
The_hell_of_stee
0x17
0x10
15
8
Manowar
Into_glory_ride
0x17
0x13
3
8
Manowar
Fighting_the_wor
0x17
0x13
3
9
Slayer
Show_no_mercy
0x17
0x10
18
7
Slayer
Hell_awaits
0x17
0x10
18
7
Slayer
Reign_in_blood
0x17
0x11
50
7
Slayer
South_of_heaven
0x17
0x10
18
7
Slayer
Divine_interveni
0x17
0x13
8
6
Slayer
Undisputted_atti
0x17
0x12
12
6
Slayer
Diabolus_in_musi
0x17
0x10
18
8
Megadeth
Peace_sell,_but_
0x17
0x11
50
8
Megadeth
So_far...,_so_go
0x17
0x16
0
9
Megadeth
Rust_in_peace
0x17
0x13
7
9
Megadeth
Peace_sell...,_b
0x17
0x13
5
8
Megadeth
Countdown_to_ext
0x17
0x13
5
7
Megadeth
Killing_is_my_bu
0x17
0x10
18
7
Skladaki
power_of_metal
0x17
0x11
30
4
Skladaki
Power_metal(?)
0x17
0x11
25
5
Skladaki
Pagan_records...
0x17
0x11
20
4
Skladaki
Morbid_Noizz(mul
0x17
0x11
20
5
Skladaki
Morbid_Noizz_II
0x17
0x11
20
5
Skladaki
Morbid_Noizz_III
0x17
0x11
20
5
Skladaki
Adrenalina
0x17
0x11
20
5
Skladaki
Vox_mortiss_comp
0x17
0x11
25
6
Skladaki
Bon_Jovi_i_inne
0x17
0x13
5
5
Skladaki
All_blacks...
0x17
0x13
3
8
Ozzy_Osbourne
The_ultimate_sin
0x17
0x11
50
7
Ozzy_Osbourne
The_Ozzman_comet
0x17
0x10
20
8
Helloween
Walls_of_Jerichi
0x17
0x11
50
8
Helloween
Keeper_of_the_se
0x17
0x10
15
6
Kat
Oddech_wymarlych
0x17
0x11
30
8
Kat
Roze_milosci_naj
0x17
0x10
20
6
Kat
Szydercze_zwierc
0x17
0x10
18
5
Kat
Bastard
0x17
0x10
19
7
Kat
666
0x17
0x10
20
9
Kat
Oddech_wymarlych
0x17
0x13
4
9
Pretty_maids
Red,_hot_and_hea
0x17
0x11
45
6
Queen
The_best_of...
0x17
0x11
30
6
Metallica
Reload
0x17
0x11
50
7
Metallica
Master_of_puppet
0x17
0x11
55
8
Metallica
Live_USA
0x17
0x11
30
6
Metallica
Kill'em_all!
0x17
0x11
50
7
Metallica
Load
0x17
0x10
20
8
Metallica
Black_[Metallica
0x17
0x10
20
8
Metallica
And_justice_for_
0x17
0x13
5
7
Kreator
Couse_for_confli
0x17
0x11
50
6
Kreator
Outcast
0x17
0x10
18
7
Kreator
Coma_of_souls
0x17
0x12
14
8
Kreator
Endless_pain
0x17
0x10
18
7
Vader
Black_to_the_bli
0x17
0x11
45
7
Vader
The_darkest_age_
0x17
0x10
18
6
Vader
Kingdom
0x17
0x10
18
6
Vader
Sothis
0x17
0x13
4
6
Christ_Agony
Trilogy
0x17
0x11
45
6
Christ_Agony
Darkside
0x17
0x10
17
6
Deicide
Legion
0x17
0x11
50
5
Deicide
Deicide
0x17
0x10
20
8
Deicide
Legion
0x17
0x10
20
7
Deicide
Once_upon_the_cr
0x17
0x10
20
6
Deicide
Serpents_of_the_
0x17
0x10
20
6
Sodom
Tapping_the_vein
0x17
0x11
50
7
Overkill
Under_the_influe
0x17
0x11
40
4
Aerosmith
The_greatest_hit
0x17
0x11
45
4
Marilyn_Manson
Mechanical_anima
0x17
0x10
25
10
Marilyn_Manson
Last_day_on_Eart
0x17
0x10
22
9
Marilyn_Manson
Antichrist_super
0x17
0x13
10
9
Marilyn_Manson
Smells_like_Chil
0x17
0x10
22
9
Marilyn_Manson
Hollywood
0x17
0x13
10
9
Marilyn_Manson
Mechanical_Anima
0x17
0x11
20
10
Therion
Crowning_of_Atla
0x17
0x10
20
8
Therion
Vovin
0x17
0x10
26
10
Therion
Theli
0x17
0x13
10
10
Therion
Siren_of_the_woo
0x17
0x13
8
9
Therion
Deggial
0x17
0x13
10
9
Therion
Beyond_Sanctorum
0x17
0x13
6
9
Therion
Ho_Dragos_Ho_Meg
0x17
0x13
6
9
Moon
Satan's_wept
0x17
0x10
22
9
Moon
daemon's_heart
0x17
0x10
18
7
Machine_head
Old
0x17
0x13
5
5
Dimmu_Borgir
Enthrone_darknes
0x17
0x10
20
8
Cradle_of_Filth
From_cradle_to_e
0x17
0x10
18
6
Cradle_of_Filth
Vempire
0x17
0x13
12
9
Cradle_of_Filth
Dusk_and_Her_emb
0x17
0x10
23
9
Cradle_of_Filth
Vempire
0x17
0x10
20
9
Cradle_of_Filth
Principle_of_evi
0x17
0x10
20
9
Cradle_of_Filth
Cruelty_and_the_
0x17
0x10
21
8
Emperor
Antheus_to_the_W
0x17
0x13
5
6
Emperor
Emperor
0x17
0x13
4
8
Emperor
IX_Equilibrium
0x17
0x10
18
6
The_Gathering
Nightima_birds
0x17
0x13
6
7
Loudblast
Sublime_dementia
0x17
0x12
12
6
Mercyful_Fate
return_of_Vampir
0x17
0x10
20
7
Dawn
Slaughtersun
0x17
0x10
20
8
Death
The_sound_of_per
0x17
0x10
20
6
Death
scream_bloody_go
0x17
0x13
15
8
Death
Spiritual_healin
0x17
0x10
22
8
Death
Human
0x17
0x10
20
8
Death
Leprosy
0x17
0x12
14
8
Death
Symbolic
0x17
0x10
22
9
Death
Fate_-_the_best_
0x17
0x10
17
6
Death
Individual_thoug
0x17
0x10
18
6
Death
Leprosy
0x17
0x13
4
9
Dark_Throne
Soulside_journey
0x17
0x12
15
7
Dark_Throne
Panzerfaust
0x17
0x10
20
8
Dark_Throne
A_blaze_in_the_n
0x17
0x10
20
7
Dark_Throne
Goatlord
0x17
0x10
18
5
Dark_Throne
Under_a_funeral_
0x17
0x12
15
7
Dark_Throne
Transilvanian_Hu
0x17
0x10
19
7
Dark_Throne
Ravishing_Grimne
0x17
0x10
20
8
Dark_Throne
Total_death
0x17
0x10
20
8
Gamma_Ray
Somewhere_out_in
0x17
0x10
18
6
Gamma_Ray
Sign_no_more
0x17
0x13
5
6
Dark_Funeral
The_secrets_of_t
0x17
0x10
22
9
Dark_Funeral
Vobiscum_satanas
0x17
0x10
25
9
Ashlar
Rzeczywistosc
0x17
0x12
12
6
Gorgoroth
Antichrist
0x17
0x10
17
6
Bon_Jovi
Crush
0x17
0x10
19
6
Bon_Jovi
Bon_Jovi
0x17
0x10
18
7
Marduk
Those_of_unlight
0x17
0x10
20
9
Marduk
Opus_Nocturne
0x17
0x10
20
9
Marduk
Live_in_Germany
0x17
0x10
18
7
Marduk
Fuck_me_Jesus
0x17
0x10
15
7
Marduk
Glorification
0x17
0x10
18
7
Marduk
Heaven_shall_bur
0x17
0x10
18
7
Marduk
Panzer_division_
0x17
0x10
20
8
Guano_Apes
Don't_give_me_na
0x17
0x10
20
8
Slatanic_Slaught
I
0x17
0x10
17
8
Slatanic_Slaught
II
0x17
0x10
17
8
Setherial
Lords_of_the_nig
0x17
0x10
18
8
Setherial
Hell_eternal
0x17
0x10
18
7
Malevolent_Creat
The_ten_commandm
0x17
0x12
15
8
Malevolent_Creat
The_fine_art_of_
0x17
0x10
18
6
Behemoth
Storms_of_unleas
0x17
0x10
18
8
Behemoth
Thunders_to_erup
0x17
0x10
18
8
Cerebral_Fix
Bastarde
0x17
0x13
8
6
Obituary
Cause_of_death
0x17
0x10
22
9
Obituary
World_demise
0x17
0x13
5
6
Obituary
Slowly_we_rot
0x17
0x12
15
8
Obituary
Back_from_the_de
0x17
0x10
18
7
Obituary
The_end_complete
0x17
0x10
20
8
Sepultura
Schizophrenia
0x17
0x10
18
8
Sepultura
Arise
0x17
0x13
6
7
Sepultura
Roots
0x17
0x13
5
5
Sepultura
Chaos_A.D.
0x17
0x12
12
6
Carcass
Descanting_the_i
0x17
0x12
13
7
Samael
Blood_ritual
0x17
0x10
20
7
Samael
Worship_Him
0x17
0x10
16
5
Samael
Passage
0x17
0x10
18
5
Theatre_of_Trage
Velvet_darkness_
0x17
0x10
18
6
O.N.A.
T.R.I.P.
0x17
0x13
10
7
O.N.A.
Pieprz
0x17
0x10
19
7
Agent_Steel
Sceptics_Apocaly
0x17
0x10
17
5
Necromantia
Scarlet_evil_wit
0x17
0x13
4
5
Morbid_Angel
Domination
0x17
0x13
17
5
Absu
barathum_V.I.T.R
0x17
0x10
16
5
Judas_Priest
Jugulator
0x17
0x10
18
6
Fear_Factory
Demanufacture
0x17
0x13
6
7
Edge_of_Sanity
[untitled]
0x17
0x13
4
4
Incubus
Beyond_the_unkno
0x17
0x13
5
5
Baphomet
No_answers
0x17
0x12
13
7
Kiss
Carnival_of_soul
0x17
0x10
18
6
Kiss
Psych_circus
0x17
0x10
19
8
Black_Sabbath
The_sabbath_ston
0x17
0x10
20
8
Black_Sabbath
Reunion
0x17
0x13
4
7
Virgin_Steel
Invictus
0x17
0x13
6
7
Nirvana
In_utero
0x17
0x13
5
7
Nirvana
Nevermind
0x17
0x13
5
6
Napalm_Death
fear,_emptiness,
0x17
0x13
4
5
Napalm_Death
Utopia_banished
0x17
0x12
13
5
Master
Bonus_tracks
0x17
0x13
6
7
Dies_Irae
Fear_of_god
0x17
0x10
19
6
Yattering
Fear_of_god
0x17
0x10
19
6
Yattering
Human's_pain
0x17
0x10
18
6
Filthy_Bastard
[untitled]
0x17
0x10
16
6
Pestilence
Consuming_impuls
0x17
0x12
12
6
Sacred_Reich
[unknown]
0x17
0x12
6
4
Visceral_Eviscer
Incessant_desire
0x17
0x10
18
5
Nomad
The_tail_of_subs
0x17
0x10
18
6
Morgoth
Cursed
0x17
0x12
18
8
Cannibal_Corpse
Tomb_of_the_muti
0x17
0x13
5
5
Cannibal_Corpse
Eaten_back_to_li
0x17
0x12
15
7
God_Dethroned
Bloody_blasphemy
0x17
0x10
18
7
King_Diamond
Them
0x17
0x10
19
8
King_Diamond
Abigail
0x17
0x13
8
9
Dissection
Storm_of_the_lig
0x17
0x10
18
7
Tsatthoggua
Trans_cunt_whip
0x17
0x10
20
8
Messiah
[Messiah]
0x17
0x13
6
7
Dragon
Fallen_angel
0x17
0x10
17
6
Bal_Sagoth
Starfire_burning
0x17
0x10
18
6
Running_Wild
Branded_and_exil
0x17
0x13
8
9
Running_Wild
Port_Royal
0x17
0x13
2
8
Bathory
Blood,_fire,_dea
0x17
0x13
6
6
Death_Angel
Act_III
0x17
0x12
17
7
Death_Angel
Fuck_the_Christ
0x17
0x13
5
8
Mastiphal
For_a_glory_of_a
0x17
0x10
18
7
Immortal
At_the_heart_of_
0x17
0x10
18
8
Annihilator
Alice_in_hell
0x17
0x10
18
7
Hypocrisy
Penetralia
0x17
0x10
17
5
Scorpions
Best_of...
0x17
0x10
17
7
Celtic_Frost
Morbid_tales
0x17
0x13
5
7
Celtic_Frost
Emperor's_return
0x17
0x13
5
6
DIO
Holy_diver
0x17
0x13
6
8
Benediction
The_grand_levell
0x17
0x10
16
5
Gorefest
The_eindhoven_in
0x17
0x10
16
4
Mayhem
the_mysteriis_do
0x17
0x10
22
9
Hades
...Again_shall_b
0x17
0x10
17
6
Jezus_Chytrus
[unknown]
0x17
0x13
4
6
Rhapsody
Symphony_of_the_
0x17
0x10
19
7
Rhapsody
Legendary_tales
0x17
0x10
18
6
Korn
Immortal
0x17
0x10
25
7
HIM
Razorblade_roman
0x17
0x10
25
8
Blind_Guardian
Tales_from_the_T
0x17
0x14
3
7
Blind_Guardian
Imaginations_fro
0x17
0x14
3
9
Blind_Guardian
Follow_the_Blind
0x17
0x14
3
8
Blind_Guardian
Batalions_of_Fea
0x17
0x14
6
9
Blind_Guardian
Somewhere_far_Be
0x17
0x14
6
8
Gladiator
Sciezka_dzwiekow
0x17
0x14
3
7
Ramstein
Mutter
0x17
0x14
3
8
Lzy
W_zwiazku_z_samo
0x17
0x14
2
6
Linkin_Park
Hybrid_Theory
0x17
0x14
5
8
