316
863
25661
accept
accept
0x17
0x11
60
8
accept
metal_heart
0x17
0x11
60
10
ac/dc
highway_to_hell
0x17
0x11
60
10
ac/dc
blow_your_up_video
0x17
0x11
60
9
annihilatotr
phoenix_rising(sp)
0x17
0x11
30
8
anthrax
fistful_of_metal
0x18
0x11
60
8
anthrax
among_the_living
0x18
0x11
60
10
anthrax
state_of_euphoria
0x18
0x11
60
10
anthrax
persistence_of_time
0x18
0x11
60
10
anthrax
attack_of_the_killer
0x18
0x11
60
9
anthrax
volume_8
0x18
0x11
75
9
candlemass
ancient_dreams
0x17
0x11
65
10
candlemass
live
0x17
0x11
75
10
black_sabbath
sabbathbloodysabbath
0x17
0x11
60
10
black_sabbath
heaven_and_hell
0x17
0x11
60
10
black_sabbath
the_sabbath_stones
0x17
0x11
60
10
black_sabbath
live_evil_part_1
0x17
0x11
75
10
black_sabbath
live_evil_part_2
0x17
0x11
75
10
celtic_frost
into_the_pandemonium
0x17
0x11
60
10
bruce_dickinson
tatooed_milionaire
0x17
0x11
75
10
bruce_dickinson
balls_to_picasso
0x17
0x11
60
9
bruce_dickinson
skunkworks
0x17
0x11
60
9
bruce_dickinson
alive_in_studio
0x17
0x12
100
8
bruce_dickinson
the_chemical_wedding
0x17
0x11
100
10
belinda_carlisl
the_best_of_part_1
0x1e
0x11
55
9
doro
force_majeure
0x17
0x11
60
10
doro
doro
0x17
0x11
60
10
doro
cool_love(sp)
0x17
0x11
35
9
doro
true_at_heart
0x17
0x11
60
9
doro
mean_two_machine
0x17
0x11
60
7
doro
love_me_in_black
0x17
0x11
60
7
def_leppard
on_through_the_night
0x17
0x11
60
10
def_leppard
high_n_dry
0x17
0x11
60
10
def_leppard
pyromania
0x17
0x11
60
10
def_leppard
hysteria
0x17
0x11
60
10
def_leppard
retroactive
0x17
0x11
60
8
def_leppard
slang
0x17
0x11
60
8
edyta
love
0x1e
0x11
45
9
bathory
the_return
0x18
0x11
60
10
bathory
blood_fire_death
0x19
0x11
60
10
black_sabbath
the_eterna_idol
0x17
0x11
60
10
black_sabbath
seventh_star
0x17
0x11
60
8
bon_jovi_
bon_jovi
0x17
0x11
60
8
bon_jovi_
7800_fahrenheit
0x17
0x11
60
9
bon_jovi_
slippery_when_wet
0x17
0x11
60
10
bon_jovi_
these_days
0x17
0x12
80
10
bon_jovi_
always(sp)
0x17
0x11
40
10
bon_jovi_
crush
0x17
0x11
60
9
corrosion_of_co
blind
0x18
0x11
60
9
dark_angel
live_scars
0x18
0x11
60
9
dark_angel
time_does_not_heal
0x18
0x11
60
10
death_angel
the_ultra_vilence
0x18
0x11
70
10
death_angel
frolic_through_the_par
0x18
0x11
70
10
death_angel
act_3
0x18
0x11
70
10
death_angel
fall_from_grace
0x18
0x11
70
8
europe
the_final_countdown
0x17
0x11
60
10
europe
europe_83
0x17
0x15
25
9
faith_no_more
angel_dust
0x17
0x11
60
10
flotsam_and_jet
doomsday_for_the_decei
0x18
0x14
70
10
flotsam_and_jet
no_place_for_disgrace
0x18
0x11
70
10
flotsam_and_jet
when_the_storm_comes_d
0x18
0x14
50
10
flotsam_and_jet
cuatro
0x18
0x14
50
10
iron_maiden
iron_maiden
0x17
0x11
60
9
iron_maiden
the_x_factor
0x17
0x11
60
10
king_diamond
fatal_portrait
0x17
0x11
60
10
king_diamond
abigail
0x17
0x11
60
10
king_diamond
conspiracy
0x17
0x11
60
10
king_diamond
in_concert_1987-abigai
0x17
0x11
60
10
king_diamond
voodoo
0x17
0x11
60
8
kreator
out_of_the_dark...
0x18
0x14
50
9
krokus
change_of_address
0x17
0x14
50
9
phil_lynott
the_philp_lynott_album
0x1c
0x11
60
8
manowar
battle_hymns
0x17
0x11
60
9
megadeth
peace_sells..but_whos_
0x18
0x11
60
10
megadeth
rust_in_peace
0x18
0x11
60
10
metal_church
metal_church
0x18
0x11
65
10
metal_church
the_human_factor
0x18
0x11
65
10
metallica
kill_em_all
0x18
0x11
70
10
metallica
ride_the_lightning
0x18
0x11
150
10
mind_funk
mind_funk
0x18
0x11
60
10
morbid_angel
blessed_are_the_sick
0x19
0x11
60
10
morbid_angel
covenant
0x19
0x11
60
10
motley_crue
decade_of_decadence
0x17
0x15
25
9
m.s.g.
m.s.g._80
0x17
0x14
45
8
m.s.g.
m.s.g._91
0x17
0x11
60
10
m.s.g.
save_yourself
0x17
0x13
10
10
napalm_death
harmony_corruption
0x19
0x11
70
10
vince_neil
exposed
0x17
0x13
8
8
nuclear_assault
game_over
0x18
0x13
8
10
nuclear_assault
the_plague
0x18
0x13
8
10
nuclear_assault
survive
0x18
0x13
8
10
nuclear_assault
handle_with_care
0x18
0x14
50
10
nuclear_assault
out_of_order
0x18
0x13
8
10
nuclear_assault
live_at_hammersmith_od
0x18
0x15
25
10
nuclear_assault
something_wicked
0x18
0x13
8
9
obituary
the_end_complete
0x19
0x14
50
9
ozzy_osbourne
blizzard_of_ozz
0x17
0x14
50
10
ozzy_osbourne
diary_of_a_madman
0x17
0x14
50
10
ozzy_osbourne
speak_of_the_devil
0x17
0x14
75
10
ozzy_osbourne
bark_at_the_moon
0x17
0x14
50
10
ozzy_osbourne
the_ultimate_sin
0x17
0x14
50
10
ozzy_osbourne
no_rest_for_the_wicked
0x17
0x14
50
10
ozzy_osbourne
just_say_ozzy
0x17
0x11
55
10
onslaught
power_from_hell
0x18
0x13
8
10
over_kill
taking_over
0x18
0x14
50
10
over_kill
fuck_you
0x18
0x14
50
10
over_kill
the_years_of_decay
0x18
0x11
60
10
over_kill
i_hear_black
0x18
0x11
60
9
paradise_lost
gothic
0x17
0x11
10
10
paradise_lost
icon
0x17
0x11
70
10
paradise_lost
one_second
0x17
0x11
60
10
phantom_blue
built_to_perform
0x17
0x15
25
9
queensryche
empire
0x17
0x11
60
10
ratt
ratt(mlp)
0x17
0x11
60
9
ratt
reach_for_the_sky
0x17
0x11
60
9
rush
moving_pictures
0x17
0x11
60
10
sacred_reich
the_american_way
0x18
0x14
30
10
joe_satriani
the_extremist
0x17
0x11
60
10
savatage
streets...a_rock_opera
0x17
0x11
70
10
savatage
one_child(sp)
0x17
0x11
35
10
scorpions
world_wide_live
0x17
0x14
70
10
sepultura
morbid_visions/bestial
0x18
0x11
60
8
sepultura
schizophrenia
0x18
0x11
60
10
sepultura
beneath_the_remains
0x18
0x11
60
10
sepultura
arise
0x18
0x11
60
10
slayer
reign_in_blood
0x18
0x11
60
10
slayer
south_of_heaven
0x18
0x11
60
10
soundgarden
badmotorfinger
0x17
0x11
60
10
suicidal_tenden
controled_by_hatred/fe
0x18
0x11
60
10
tesla
mechanical_resonance
0x17
0x11
60
10
tesla
the_great_radio_contro
0x17
0x11
60
10
tesla
psychotic_supper
0x17
0x11
60
10
tesla
bust_a_nut
0x17
0x11
60
10
thin_lizzy
thunder_and_lightning
0x17
0x11
60
10
thin_lizzy
live/life
0x17
0x12
100
10
twisted_sister
stay_hungry
0x17
0x11
60
10
ufo
obssesion
0x17
0x11
60
10
ufo
strangers_in_the_night
0x17
0x11
60
10
steve_vai
sex_and_religion
0x17
0x11
50
6
van_halen
f.u.c.k.
0x17
0x11
60
9
venom
possessed
0x17
0x14
35
10
venom
eine_kleine_nachtmusik
0x17
0x14
40
10
vixen
rev_it_up
0x17
0x11
60
9
voivod
dimension_hatross
0x18
0x11
60
10
w.a.s.p.
the_crimson_idol
0x17
0x11
60
8
whitesnake
whitesnake_1987
0x17
0x14
35
10
udo
faceless_world
0x17
0x14
50
9
xentrix
shattered_existence
0x18
0x13
10
10
xentrix
for_whose_advantage
0x18
0x13
10
10
xentrix
dilute_to_taste(mlp)
0x18
0x11
70
10
xentrix
kin
0x18
0x11
70
10
metallica
master_of_puppets
0x18
0x11
150
10
metallica
master_of_puppets
0x18
0x14
100
10
griffin
protectors_of_the_lair
0x18
0x11
60
10
geisha_goner
catching_broadness
0x18
0x11
50
10
metallica
one(mlp)
0x18
0x14
50
10
metallica
...and_justice_for_all
0x18
0x11
60
10
metallica
...and_justice_for_all
0x18
0x14
100
10
metallica
metallica
0x18
0x11
60
10
vader
necrolust/morbid_reich
0x18
0x13
10
10
vader
the_ultimate_incantati
0x19
0x16
60
10
vader
de_profundis
0x19
0x11
40
10
vader
future_of_the_past
0x19
0x11
40
9
dark_angel
darkness_descends
0x18
0x14
8
50
metallica
load
0x18
0x14
100
10
exodus
pleasures_of_the_flesh
0x18
0x14
10
50
exodus
fabulous_disaster
0x18
0x14
50
10
exodus
impact_is_imminent
0x18
0x13
10
8
exodus
force_of_habit
0x18
0x13
10
10
pro-pain
the_truth_hurts
0x1d
0x13
7
9
slayer
live_undead
0x18
0x14
35
9
testament
the_legacy
0x18
0x11
65
10
testament
the_new_order
0x18
0x11
60
10
testament
the_new_order
0x18
0x14
50
10
testament
practice_what_you_prea
0x18
0x11
65
10
testament
practice_what_you_prea
0x18
0x14
50
10
testament
souls_of_black
0x18
0x11
60
10
testament
the_ritual
0x18
0x11
65
10
testament
low
0x18
0x11
65
10
testament
live_at_eidhoven
0x18
0x14
80
10
testament
the_gathering
0x18
0x11
60
10
rush
power_windows
0x1c
0x11
60
10
rush
signals
0x1c
0x11
60
10
ac/dc
let_there_be_rock
0x17
0x14
40
9
ac/dc
highway_to_hell
0x17
0x14
40
10
ac/dc
the_razors_edge
0x17
0x14
40
10
ceti
czarna_roza
0x17
0x11
40
8
ceti
lamiastrata
0x17
0x15
20
10
black_sabbath
sabotage
0x17
0x11
60
10
black_sabbath
dehumanizer
0x17
0x11
60
10
black_sabbath
get_a_grip(sp)
0x17
0x11
30
8
accept
metal_masters
0x17
0x11
60
9
control_denied
the_fragile_art_of_exi
0x17
0x11
60
9
dokken
breakin_the_chains
0x17
0x14
50
9
dokken
tooth_and_nail
0x17
0x14
50
9
dokken
under_the_lock_and_key
0x17
0x14
50
10
dokken
back_for_the_attack
0x17
0x14
50
9
dokken
best_from_the_east
0x17
0x14
80
10
dokken
up_from_the_ashes
0x17
0x11
60
10
dokken
one_night_live
0x17
0x11
70
10
deathrow
deception_ignored
0x18
0x14
50
10
deathrow
raging_steel
0x18
0x14
50
9
deathrow
life_beyond
0x18
0x15
25
10
sabbat
history_of_a_time_to_c
0x18
0x14
50
10
anthrax
i`m_the_man
0x18
0x14
50
9
death
the_sound_of_perserver
0x19
0x11
60
10
slayer
dacade_of_aggression
0x18
0x12
100
10
slayer
divine_intervention
0x18
0x11
60
10
slayer
undisputed_attitude
0x18
0x11
60
10
slayer
diabolus_in_musica
0x18
0x12
60
10
testament
live_at_the_filmore
0x18
0x15
15
10
testament
demonic
0x18
0x13
8
7
metal_church
hanging_in_the_balance
0x18
0x13
8
8
destruction
infernal/sentence
0x18
0x11
60
10
destruction
eternal_devastation/ma
0x18
0x11
60
10
destruction
release_from_agony
0x18
0x11
60
10
destruction
life_without_sense
0x18
0x14
60
10
angel_dust
into_the_dark_past
0x18
0x13
8
8
angel_dust
to_dust_you_will_decay
0x17
0x13
4
10
angel_dust
border_of_reality
0x17
0x13
5
8
exumer
possessed_by_fire
0x18
0x14
35
8
exumer
rising_from_the_sea
0x18
0x13
5
10
assasin
the_upcoming_terror
0x18
0x13
5
9
assasin
instellar_experience
0x18
0x13
5
10
dio
holy_diver
0x17
0x14
50
10
dio
the_last_in_line
0x17
0x14
40
10
dio
sacred_heart
0x17
0x14
50
10
dio
dream_evil
0x17
0x14
50
10
cyclone_temple
i_hate...therefore_i_a
0x18
0x13
5
8
betrayer
necronomical_exmortis
0x19
0x15
20
10
betrayer
calamity
0x19
0x15
20
10
geisha_goner
hunting_for_the_human
0x1f
0x15
20
7
evildead
rise_above
0x18
0x14
50
10
evildead
annihilation_of_civili
0x18
0x16
50
10
organization
the_organization
0x18
0x15
25
10
organization
savor_the_flavor
0x18
0x11
60
8
possessed
beyond_the_gates
0x18
0x13
5
10
possessed
eyes_of_horror
0x18
0x13
5
10
tankard
zombie_attack
0x18
0x13
5
8
tankard
the_meaning_of_life
0x18
0x13
5
9
tankard
alien
0x18
0x14
45
10
tankard
the_morning_after
0x18
0x13
5
10
tankard
two-faced
0x18
0x15
20
7
tankard
tankard
0x18
0x15
20
8
king_diamond
the_dark_sides
0x17
0x11
60
10
evildead
the_underworld
0x18
0x13
5
9
sacred_reich
independent
0x18
0x15
20
10
sacred_reich
ignorance
0x18
0x13
5
9
sacred_reich
heal
0x18
0x13
5
10
accept
kaizoku-ban(live_in_ja
0x17
0x13
5
10
accept
balls_to_the_wall
0x17
0x13
5
10
victory
templess_of_gold
0x17
0x13
5
10
manilla_road
out_of_the_abyss
0x17
0x13
5
8
end_amen
your_last_origon
0x18
0x13
5
8
defiance
beyond_relognition
0x18
0x13
5
8
gang_green
18134U(mlp)
0x1d
0x13
4
9
mucky_pup
can`t_you_take_a_joke?
0x1d
0x13
0
0
mucky_pup
a_boy_in_a_mans_world
0x1d
0x13
5
8
nasty_savage
wage_of_mayhem(demo)
0x18
0x13
2
6
black_sabbath
live_at_last
0x17
0x13
8
8
pestilence
malleus_malificarum
0x19
0x13
5
8
pestilence
consuming_impulse
0x19
0x13
5
10
soundtrack
wes_craven-schocker
0x17
0x13
5
9
lazz_rockit
know_your_enemy
0x17
0x13
5
9
pantera
power_metal
0x17
0x13
5
7
nasty_savage
nasty_savage
0x18
0x13
5
8
lazz_rockit
annihilation_principle
0x18
0x13
5
9
nemesis
the_day_of_retribution
0x17
0x13
5
9
f.u.c.t.
dimensional_depth_perc
0x17
0x13
5
7
dark_angel
we_have_arrived
0x18
0x13
5
9
atheist
unqestionable_prestenc
0x18
0x13
5
7
atheist
elements
0x18
0x15
20
9
m.s.g.
unplugged_live
0x17
0x13
8
10
napalm
cruel_tranqulity
0x18
0x13
8
8
napalm
zero_to_black
0x18
0x11
60
10
metallica
damage_inc(bootleg)
0x18
0x13
10
10
therion
of_darkness...
0x19
0x13
5
7
incubus
beyond_the_unknown
0x19
0x13
5
8
bulldozer
IX
0x18
0x13
5
9
testament
greenhouse_effect(sp)
0x18
0x13
5
10
testament
legacy(demo)
0x18
0x13
10
10
over_kill
coverkill
0x18
0x13
5
8
over_kill
horrorscope
0x18
0x13
1
10
budgie
nightflight
0x17
0x13
5
10
budgie
deliver_us_from_evil
0x17
0x13
5
10
ufo
lights_out_in_tokyo
0x17
0x13
5
10
ceti
exstasy`93
0x17
0x13
10
10
victor
victor
0x17
0x13
8
7
saxon
crusader
0x17
0x14
50
9
saxon
crusader
0x17
0x13
5
9
saxon
rock_n_roll_gypsies
0x17
0x13
5
10
saxon
strong_arm_of_the_law
0x17
0x13
5
10
omen
nightmares(mlp)
0x17
0x13
5
9
omen
the_curse
0x17
0x13
5
9
omen
warning_of_danger
0x17
0x13
5
9
mortal_sin
face_of_despair
0x18
0x13
5
9
pretty_maids
fufture_world
0x17
0x13
5
10
suicidal_tenden
lights_camera_revoluti
0x18
0x13
5
10
suicidal_tenden
how_will_i_tommorow
0x18
0x13
8
10
raven
architect_of_fear
0x17
0x13
6
8
machine_head
more_things_change
0x18
0x13
6
8
pro-pain
pro-pain
0x1d
0x13
0
0
thin_lizzy
nightlife
0x17
0x13
4
9
thin_lizzy
fighting
0x17
0x13
4
9
boston
boston
0x1c
0x13
3
8
boston
don`t_look_back
0x1c
0x13
3
9
skid_row
skid_row
0x17
0x13
4
9
skid_row
slave_to_the_grind
0x17
0x13
4
10
holy_terror
mind_wars
0x18
0x13
4
9
risk
the_daily_horror_news
0x18
0x13
4
9
risk
hell`s_animals
0x18
0x14
40
10
risk
ratman
0x18
0x11
0
0
bill_ward
ward_one:alons_the_way
0x1c
0x13
7
9
anathema
crestfallen(mlp)
0x19
0x13
4
9
anathema
serenades
0x19
0x13
4
9
anathema
the_silnet_enigma
0x19
0x13
8
9
xentrix
ghostbusters(sp)
0x18
0x15
2
9
holy_moses
queen_of_siam
0x18
0x15
20
10
holy_moses
finished_of_the_dogs
0x18
0x13
4
10
holy_moses
reborn_dogs
0x19
0x13
4
7
laibach
macbeth
0x1f
0x13
4
10
paradise_lost
lost_paradise
0x19
0x13
4
7
nocturnus
the_key
0x19
0x13
4
8
sanctuary
into_the_mirror_black
0x17
0x13
7
8
ciderella
Nightsongs
0x17
0x13
7
10
vendetta
go_and_live...stay_and
0x18
0x13
4
9
primal_fear
primal_fear
0x17
0x13
4
9
living_death
vengeance_of_hell
0x17
0x13
5
10
living_death
metal_revolution
0x18
0x14
100
10
living_death
Protected_from_reality
0x18
0x11
200
10
living_death
live
0x18
0x11
0
9
living_death
back_to_the...
0x18
0x11
0
9
living_death
worlds_neuroses
0x18
0x11
0
10
living_death
killing_in_action
0x18
0x14
60
10
queensryche
promised_land
0x17
0x13
4
8
agent_steel
skleptics_apocalypse
0x18
0x13
4
8
destruction
all_hell_breaks_loose
0x18
0x13
5
8
destruction
bestial_invasion_from_
0x18
0x13
4
7
fundamental_err
FUNDAMENTAL_ERROR
0x18
0x11
15
10
terrorrizer
WORLD_DOWNFALL
0x19
0x13
4
8
loudblast
the_time_keeper
0x19
0x13
8
10
loudblast
disincarnate
0x19
0x13
5
8
loudblast
cross_the_threshold(ml
0x19
0x13
5
10
merciless
the_awakening
0x19
0x13
5
9
creation_of_dea
purify_your_soul
0x19
0x13
5
10
agnostic_front
victim_in_pain
0x1d
0x13
4
8
agnostic_front
couse_for_alarm
0x1d
0x13
4
9
w.a.s.p.
double_live_assassins_
0x17
0x13
10
10
w.a.s.p.
double_live_assassinsI
0x17
0x13
10
10
entombed
crowl(sp)
0x19
0x13
4
10
bolt_thrower
war_master
0x19
0x13
5
8
artillery
by_inheritance
0x18
0x13
5
9
lawnmower_deth
oh_circkey_it`s
0x18
0x13
4
10
mekong_delta
kaleidoscope
0x17
0x13
8
10
confessor
condemned
0x18
0x13
5
10
mekong_delta
dances_of_death
0x17
0x13
5
10
mekong_delta
visions_fugitives
0x17
0x13
5
10
mekong_delta
the_principle_of_doubt
0x17
0x13
5
10
mekong_delta
pictures_at_an_exhibit
0x17
0x16
5
10
lawnmower_deth
billy
0x18
0x13
5
7
lawnmower_deth
live
0x18
0x13
4
7
lawnmower_deth
kids_of_america
0x18
0x13
3
9
flotsam_and_jet
flotsilla(sp)
0x18
0x13
3
10
heathen
victims_of_deception
0x18
0x13
5
8
agent_steel
unstopplable_force
0x17
0x13
5
8
metal_church
the_dark
0x18
0x13
5
10
dokken
erase_the_slate
0x17
0x13
8
9
dokken
dysfunctional
0x17
0x13
8
7
edie_brickell
shooting...
0x1e
0x13
5
10
edie_brickell
pcture_morning
0x1e
0x13
5
8
inxs
X
0x1b
0x13
5
10
mel_b
hot
0x1e
0x13
5
9
skladanki
the_best_of_hits
0x1e
0x13
6
9
great_white
once_bitten
0x17
0x13
5
10
kingdome_come
in_your_face
0x17
0x11
60
10
kingdome_come
hands_of_time
0x17
0x14
40
10
kingdome_come
bad_image
0x17
0x13
5
9
j.s.bach
the_best...
0x1f
0x13
5
10
antonio_vivaldi
the_four_seasons
0x1f
0x13
5
10
messiah
choir_of_horrrors
0x19
0x13
3
9
messiah
extreme_cold_weather
0x19
0x13
4
9
messiah
psychomorphia
0x19
0x13
3
9
violence
eternal_nightmare
0x18
0x13
5
10
violence
opressing_the_masses
0x18
0x13
5
10
entombed
left_hand_path
0x19
0x13
6
10
exodus
bonded_by_blood
0x18
0x13
5
10
j.l.turner
nothing`s_changed
0x17
0x15
15
9
savatage
edge_of_thorns
0x17
0x13
7
10
candlemass
tales_of_creation
0x17
0x13
5
10
voivod
nothingface
0x18
0x13
5
10
candlemass
nightfall
0x17
0x13
5
10
candlemass
epicus,metalicus,domes
0x17
0x13
6
10
rage
execution_guaranteed
0x18
0x13
6
10
artillery
b.a.c.k.
0x18
0x13
5
8
kreator
behind_the_mirror(sp)
0x18
0x13
3
10
carcass
the_peel_sessions
0x19
0x13
3
8
my_dying_bride
the_thrash_of_naked_li
0x19
0x13
4
8
my_dying_bride
the_angel_of_the_dark_
0x19
0x13
7
10
my_dying_bride
turn_loose_the_swans
0x19
0x13
7
10
nuclear_assault
]brain_dead(sp)
0x18
0x13
3
10
nuclear_assault
fight_to_be_free(sp)
0x18
0x13
3
10
master
on_the_7th_day_god_...
0x19
0x13
3
8
defecation
purify_dilution
0x19
0x13
4
9
kreator
terrible_certainty
0x18
0x13
5
10
despair
beyond_all_reason
0x18
0x13
5
9
despair
decay_of_humanity
0x18
0x13
5
10
despair
history_of_hate
0x18
0x13
5
9
artillery
fear_of_tommorow
0x18
0x13
5
8
kreator
extreme_aggression
0x18
0x13
5
10
forbidden
forbidden_evil
0x18
0x13
5
10
forbidden
twisted_into_form
0x18
0x13
5
10
forbidden
green
0x18
0x13
9
10
exhorder
slaughter_in_the_vatic
0x18
0x13
5
9
nasty_savage
indulgence
0x18
0x13
5
8
nasty_savage
penetration_point
0x18
0x13
5
10
slayer
live(bootleg)
0x18
0x13
6
10
europe
wings_of_tommorow
0x17
0x13
4
8
artillery
terror_squad
0x18
0x13
4
7
u2
all_that_you_can`t...
0x1b
0x13
6
10
pantera
cowboys_from_hell
0x18
0x13
5
10
pantera
vulgar_display_of_powe
0x18
0x13
5
9
over_kill
bloodletting
0x18
0x13
6
7
sacred_rite
is_nothing_sacred
0x17
0x13
4
8
grim_reaper
fear_no_evil
0x17
0x13
4
7
danzig
666:satan`s_child
0x17
0x13
7
10
judas_priest
turbo
0x17
0x13
5
10
judas_priest
ram_it_down
0x17
0x13
5
9
god_dethroned
blood_blasphemy
0x19
0x13
5
10
kiss
psycho_circus
0x17
0x13
5
10
forbidden
distortion
0x18
0x13
7
10
martin_l.gore
couterfeit(ep)
0x1b
0x13
5
9
vicious_rumors
soldiers_of_the_night
0x17
0x13
5
10
fates_warning
night_on_brocken
0x17
0x13
5
8
fates_warning
spectre_within
0x17
0x13
6
9
fates_warning
perfect_symetry
0x17
0x13
5
9
fates_warning
parallels
0x17
0x13
5
9
fates_warning
a_pleasen`t_shade_of_g
0x17
0x13
6
7
skladanki
varius_artists_for_the
0x1b
0x13
6
8
depeche_mode
music_for_the_mases
0x1b
0x13
5
10
depeche_mode
personal_jesus
0x1b
0x11
30
10
depeche_mode
101
0x1b
0x13
0
0
depeche_mode
personal_jesus(sp)
0x1b
0x13
3
10
jon_bon_jovi
blaze_of_glory
0x17
0x11
60
8
jon_bon_jovi
destination_anywhere
0x17
0x12
70
9
jon_bon_jovi
ugly(sp)
0x17
0x11
30
9
anna_maria_jope
szeptem
0x1e
0x12
45
10
sarah_brightman
fly
0x1e
0x11
60
10
turbo
dorosle_dzieci
0x17
0x11
30
10
turbo
dorosle_dzieci
0x17
0x14
30
10
turbo
smak_ciszy
0x17
0x11
45
10
turbo
smak_ciszy
0x17
0x14
50
10
turbo
kawaleria_szatana
0x18
0x11
40
10
turbo
kawaleria_szatana
0x18
0x14
25
10
turbo
the_last_warrior
0x18
0x11
40
9
turbo
ostatni_wojownik
0x18
0x14
30
10
turbo
epidemia
0x18
0x14
30
10
turbo
epidemic/alive
0x18
0x11
45
10
turbo
alive
0x18
0x14
30
10
turbo
1980-1990
0x17
0x14
30
10
turbo
dead_end
0x18
0x11
45
10
turbo
one_way
0x18
0x15
20
8
turbo
titanic
0x17
0x11
50
10
quovadis
quovadis
0x18
0x14
50
10
quovadis
politics
0x18
0x11
40
8
rush
roll_the_bones
0x17
0x11
60
10
rush
presto
0x17
0x11
60
10
rush
counterparts
0x17
0x11
60
10
rush
a_show_of_hands
0x17
0x14
45
10
kataklysm
the_mystical_gate_of_r
0x19
0x15
20
9
kataklysm
sorcery
0x19
0x15
20
9
kataklysm
temple_of_knowledge
0x19
0x11
60
10
ratt
detonator
0x17
0x14
45
10
richie_sambora
stranger_in_town
0x1b
0x14
30
7
savatage
poets_and_madman
0x17
0x13
5
8
over_kill
from_the_underground_a
0x18
0x13
4
8
over_kill
necroshine
0x18
0x13
5
8
violence
nothing_the_gain
0x18
0x13
5
9
kreator
renewal
0x18
0x13
5
9
iced_earth
dark_saga
0x17
0x13
6
10
iced_earth
melanholy(ep)
0x17
0x11
55
10
iced_earth
burnt_offerings
0x17
0x13
6
10
over_kill
fuck_you_and_then_some
0x18
0x13
7
10
bathory
bathory
0x17
0x11
60
8
bathory
under_the_sign_of_the_
0x18
0x11
60
10
megadeth
capitol_punishment
0x18
0x11
60
10
megadeth
the_world_needs_a_hero
0x18
0x11
60
10
lady_pank
lady_pank
0x1b
0x11
40
10
lady_pank
zimowe_graffiti
0x1b
0x11
35
9
lady_pank
miedzyzdroje
0x1b
0x11
35
8
lady_pank
lowcy_glow
0x1b
0x11
35
9
lady_pank
o_dwoch_takich_co_ukra
0x1b
0x11
35
10
lady_pank
ochyda
0x1b
0x14
20
10
lady_pank
lp3
0x1b
0x14
20
10
lady_pank
tacy_sami
0x1b
0x14
20
10
lady_pank
zawsze_tam_gdzie_ty
0x1b
0x14
20
8
lady_pank
mala_wojna
0x1b
0x11
35
7
turbo
awatar
0x18
0x11
40
9
lady_pank
the_best...
0x1b
0x11
35
10
lady_pank
nasza_reputacja
0x1b
0x11
40
8
lady_pank
w_transie
0x1b
0x12
40
9
paradise_lost
believe_is_nothin
0x17
0x11
60
8
kat
metal_and_hell
0x18
0x14
40
10
kat
38_minutes_of_life
0x18
0x14
40
10
kat
oddech_wymarlych_swiat
0x18
0x14
40
10
kat
ostatni_tabor(sp)
0x18
0x14
15
10
iron_maiden
iron_maiden
0x17
0x14
50
9
iron_maiden
killers
0x17
0x14
50
10
iron_maiden
the_number_of_the_beas
0x17
0x14
50
10
iron_maiden
piece_of_mind
0x17
0x14
50
10
iron_maiden
powerslave
0x17
0x14
50
10
iron_maiden
live_after_death
0x17
0x14
40
10
iron_maiden
somewhere_in_time
0x17
0x14
50
10
iron_maiden
seventh_son_of_a_seven
0x17
0x14
50
10
iron_maiden
virtual_XI
0x17
0x14
70
10
iron_maiden
the_wicker_man(mlp)
0x17
0x14
70
10
w.a.s.p.
the_last_command
0x17
0x13
5
9
accept
breaker
0x17
0x13
5
10
morbid_angel
gateways_to_annihilati
0x19
0x11
60
7
bon_jovi_
new_jersey
0x17
0x11
50
10
bon_jovi_
new_jersey
0x17
0x14
5
10
anthrax
nothing/fuel
0x18
0x10
20
10
pretty_maids
red,hot_and_heavy
0x17
0x13
5
9
helloween
chameleon
0x17
0x13
4
7
bruce_dickinson
accident_of_birth(sp)
0x17
0x11
30
10
iron_maiden
brave_new_world
0x17
0x11
60
10
iron_maiden
virtual_XI
0x17
0x11
60
10
iron_maiden
beast_of_the_beast
0x17
0x12
100
10
king_diamond
no_presents_for_christ
0x17
0x15
15
10
soundtrack
the_omen
0x1f
0x11
60
10
soundtrack
dracula
0x1f
0x11
60
10
soundtrack
the_rosery_murders
0x1f
0x11
60
9
soundtrack
poltergeist_II
0x1f
0x11
60
10
saxon
metalhead
0x17
0x13
6
8
chris_de_burgh
spark_to_flame(the_bes
0x1b
0x11
30
7
cro-mags
before_the_quarrel
0x1d
0x11
60
8
depeche_mode
ultra
0x1b
0x11
60
10
soundtrack
dirty_dancing
0x1e
0x11
60
8
soundtrack
the_ninth_gates
0x1f
0x11
60
9
cranberies
the_best_of...
0x1b
0x10
10
8
dog_eat_dog
play_games
0x1d
0x11
6
7
dog_eat_dog
rocky
0x1d
0x15
10
9
enya
the_best_of_enya
0x1e
0x11
55
10
ex-idols
pill_popper
0x1b
0x11
40
7
flotsam_and_jet
unnatural_selection
0x18
0x11
70
9
floodgate
through_my_days_into..
0x18
0x11
30
9
downset
pockett_full_of_fat_ca
0x1d
0x11
30
8
king`s_x
the_best_of_kings_X
0x17
0x11
60
10
jan_bo
krolowa_ciszy
0x1b
0x14
30
6
jan_bo
wojna_w_miescie
0x1b
0x11
40
10
iron_maiden
24_unreleased_studio_w
0x17
0x12
20
9
kupczyk_grzegor
aksamitny_sen
0x17
0x11
40
10
mercyful_fate
don`t_break_the_oath
0x17
0x11
60
10
mercyful_fate
dead_again
0x17
0x11
60
8
no_doubt
tragic_kingdome
0x1b
0x11
60
10
machine_head
old(sp)
0x18
0x15
15
10
machine_head
the_burning_red
0x18
0x11
60
10
m.s.g.
80/81
0x17
0x10
15
8
julita_&_paula
america
0x1e
0x11
15
6
soundtrack
pretty_woman
0x1b
0x11
60
9
metallica
garage_days_re-revisit
0x18
0x11
100
10
metallica
garage_days_re-revisit
0x18
0x14
60
10
metallica
woodstock`94
0x18
0x12
50
10
sammy_hagar
standing_hampton
0x17
0x14
40
9
oddzial_zamknie
bezsennosc
0x1b
0x11
30
9
risk
dirty_surfaces
0x18
0x11
60
9
queensryche
hear_in_the_now_fronti
0x17
0x11
60
10
proletaryat
IV
0x17
0x11
35
9
kowalczyk"e-mol
kochankowie_z_drugich.
0x1b
0x11
20
7
kowalczyk"e-mol
to_mi_przypomina_droge
0x1b
0x11
20
8
kobranocka
niech_poplyna_lzy
0x1b
0x11
40
10
soul_asylum
insomaniac`s_dream
0x1b
0x11
50
8
sarah_brightman
drive
0x1b
0x11
60
10
sarah_brightman
surrender
0x1f
0x11
60
8
sarah_brightman
eden
0x1f
0x11
60
8
sarah_brightman
la_luna
0x1f
0x11
60
8
sarah_brightman
timeless
0x1f
0x11
60
9
skrzynecka_kata
kiedy_rozum_spi
0x1e
0x11
20
8
talking_picture
talking_pictures
0x1b
0x11
40
10
ufo
doctor_doctor(sp)
0x17
0x14
5
5
vader
sothis(mlp)
0x19
0x11
40
10
vader
carnal(sp)
0x19
0x11
20
10
vader
xeper(sp)
0x19
0x11
20
10
soundtrack
tin_cup
0x1b
0x11
50
7
suzan_vega
the_best_of...
0x1b
0x11
60
10
varius_manx
elf
0x1b
0x11
35
9
varius_manx
emu
0x1b
0x15
20
10
twisted_sister
big_hits_&nasty_cuts
0x17
0x11
60
10
type_o_negative
christian_woman(sp)
0x17
0x11
30
10
tokyo_blade
ain`t_misbehavin
0x17
0x11
50
10
thin_lizzy
black_rose
0x17
0x11
60
10
thin_lizzy
chinatown
0x17
0x14
40
10
depresive_age
(sp)
0x18
0x11
20
7
slayer
seasons_in_the_abyss
0x18
0x14
40
10
ratt
dancin`under_cover
0x17
0x14
45
10
tokyo_blade
blackharts_&_jaded_spa
0x17
0x14
40
10
toxic
think_this
0x18
0x14
40
8
wehrmacht
biermacht
0x18
0x14
50
10
exodus
another_lesson_in_viol
0x18
0x11
60
10
guns_n_roses
apetite_for_destructio
0x17
0x14
40
10
guns_n_roses
use_your_illusion_I
0x17
0x15
20
10
guns_n_roses
use_your_illusion_II
0x17
0x15
20
10
inxs
live_baby_live
0x1b
0x14
35
8
iced_earth
something_wicked_this_
0x17
0x16
60
10
edyta
sen
0x1b
0x15
20
9
soundtrack
first_wives
0x1e
0x15
15
6
carcass
heartwork
0x19
0x15
20
10
extreme
pornografiti
0x17
0x14
30
7
metallica
creeping/jump_in_the_f
0x18
0x14
40
10
gary_moore
ready_for_love(mlp)
0x17
0x14
35
8
gary_moore
still_got_the_blues
0x17
0x14
25
8
morbid_angel
altars_of_madness
0x19
0x14
40
10
faithful_breath
gold_n_glory
0x17
0x14
25
7
soundtrack
grease
0x1e
0x14
45
8
skladanki
Hear`N`Aid
0x17
0x14
50
10
helloween
keeper_of_the_seven_I
0x17
0x14
25
10
killer
shock_waves
0x17
0x14
25
7
mekong_delta
the_music_of_erich_zan
0x18
0x14
50
10
malmsteen_yngwi
trilogy
0x17
0x14
15
7
fatum
mania_szybkosci
0x17
0x14
10
7
asia
then_and_now
0x1b
0x14
20
7
d.r.i.
four_of_a_kind
0x1d
0x14
45
10
d.r.i.
thrash_zone
0x1d
0x14
45
10
deicide
deicide
0x19
0x14
40
9
deicide
legion
0x19
0x15
15
10
deep_purple
perfect_strangers
0x17
0x14
40
10
the_cult
fire_woman(mlp)
0x17
0x14
30
10
crack_jaw
nightout
0x17
0x14
35
7
charon
charon
0x17
0x14
20
8
black_sabbath
black_sabbath
0x17
0x14
45
10
bryan_adams
reckless
0x1b
0x14
40
10
bryan_adams
waking_up_the_neighbou
0x1b
0x14
35
10
belinda_carlisl
summer_rain(sp)
0x1e
0x14
25
10
belinda_carlisl
runway_horses(sp)
0x1e
0x14
25
10
belinda_carlisl
leave_a_light_on(sp)
0x1e
0x14
25
10
belinda_carlisl
la_luna(sp)
0x1e
0x14
25
10
urszula
urszula
0x1b
0x14
15
9
urszula
malinowy_krol
0x1b
0x14
20
10
urszula
urszula3
0x1b
0x14
20
8
acid_drinkers
dirty_money_dirty_tric
0x18
0x14
40
10
acid_drinkers
the_state_of_mind_repo
0x18
0x14
40
7
iron_maiden
run_to_the/the_number_
0x17
0x14
60
10
waly_jagielonsk
etykieta_zastepcza
0x1b
0x14
5
4
nastasee
trim_the_fat...
0x1d
0x13
20
7
dio
holy_diver
0x17
0x15
10
10
voivod
negatron
0x18
0x15
20
8
voivod
angel_rat
0x18
0x15
20
10
voivod
killing_technology
0x18
0x15
20
9
voivod
war_and_pain
0x18
0x15
20
7
soundtrack
top_gun
0x1b
0x15
20
9
soundtrack
one_fine_day
0x1e
0x15
10
6
comecon
megatrends_in_brutalit
0x19
0x15
15
7
cerebal_fix
death_erotica
0x19
0x15
15
7
unleashed
live_in_vienna`93
0x19
0x15
20
10
skladanki
working_man
0x17
0x15
20
10
dream_theatre
awake
0x17
0x15
20
10
dream_theatre
a_change_of_seasons
0x17
0x15
20
10
cryptic_tales
the_sign_of_the_southe
0x19
0x15
3
4
eric_clapton
the_cream_of_eric_clap
0x1b
0x15
20
10
dark_throne
a_blaze_in_the_norther
0x19
0x15
15
10
soundtrack
misery
0x1f
0x15
20
9
cro-mags
the_age_of_quarrel
0x1d
0x15
20
9
cro-mags
near_deth_experience
0x18
0x15
20
9
cro-mags
alpha_omega
0x18
0x15
20
8
fates_warning
inside_out
0x17
0x15
20
10
skladanki
grammy_nomines`95
0x1e
0x15
15
7
godspeed
ride
0x17
0x15
20
7
kasia_kowalska
gemini
0x1b
0x15
15
9
kasia_kowalska
pelna_obaw
0x1b
0x12
40
10
entombed
hallowman
0x19
0x15
15
10
entombed
wolverine_blues
0x19
0x15
20
10
galactic_cowboy
space_in_your_face
0x18
0x15
20
8
galactic_cowboy
machine_fish
0x18
0x15
20
9
golden_life
efil_ned_log
0x1b
0x15
10
5
holy_moses
to_drunck_to_fuck
0x18
0x15
20
10
genocide
flood_and_field
0x1b
0x15
15
8
king_diamond
spiders_lulabye
0x17
0x15
20
8
king_diamond
graveyeard
0x17
0x15
20
8
warlock
burning_the_witches
0x17
0x14
30
9
warlock
burning_the_witches
0x17
0x11
60
9
warlock
hellbound
0x17
0x11
60
10
warlock
true_as_steel
0x17
0x11
60
10
warlock
triumph_and_agony
0x17
0x11
60
10
sacred_reich
alive_at_the_dynamo
0x18
0x14
40
10
roxette
look_sharp
0x1e
0x14
20
8
rumble_militia
destroy_fascizm
0x18
0x14
45
7
razor
evil_invaders
0x18
0x14
50
8
razor
malicious_intent
0x18
0x14
50
10
scorpions
fly_to_the_rainbow
0x17
0x14
35
10
scorpions
best_of...
0x17
0x14
15
10
scorpions
best_of_II...
0x17
0x14
15
10
scorpions
lovedrive
0x17
0x14
40
10
scorpions
savage_amusument
0x17
0x14
25
9
skladanki
top_84
0x1b
0x14
20
10
skladanki
na_luzie
0x1b
0x14
20
10
skladanki
przeboje_40-lecia`5`
0x1b
0x14
15
10
skladanki
sztuka_latania
0x1b
0x14
20
10
skladanki
the_best_of_tonpress
0x1b
0x14
15
9
skladanki
midem`85
0x1b
0x14
15
15
skladanki
heart_of_glass
0x1b
0x14
10
8
skladanki
golden_oldies
0x1e
0x14
10
7
tsa
live
0x17
0x14
25
10
tsa
tsa
0x17
0x14
25
10
tsa
"heavy_metal_world"
0x17
0x14
25
10
tsa
heavy_metal_world
0x17
0x14
25
8
tsa
rock_n_roll
0x17
0x14
25
10
tsa
na_co_cie_stac/nocny(s
0x17
0x14
10
10
tsa
51/zwierzenia_kontesta
0x17
0x14
10
10
tsa
wpadka/mass_media
0x17
0x14
10
10
stos
stos
0x18
0x14
25
10
bolt_thrower
the_fourth_crusade
0x19
0x15
20
10
abomination
tragedy_strikes
0x18
0x15
20
8
rainbow
the_best_of...
0x17
0x14
5
8
kim_wilde
close
0x1e
0x14
15
8
kombi
nowy_rozdzial
0x1b
0x14
20
10
lady_pank
gwiazdkowe_dzieci
0x1b
0x14
25
10
kat
666
0x17
0x14
50
10
kat
ostatni_tabor/noce_sza
0x17
0x14
10
10
kat
metal_&_hell/oracle
0x17
0x14
10
10
bank
jestem_panem_swiata
0x1b
0x14
20
10
candlemass
at_the_gallows_end(sp)
0x17
0x15
20
10
candlemass
chapter_VI
0x17
0x15
20
10
burzum
hvis_lyset_tar_oss
0x17
0x15
20
10
anthrax
stomp_442
0x18
0x15
25
10
arcade
call_before_the_storm
0x17
0x15
20
9
rsc
flyrock
0x1b
0x14
15
8
porter_band
helicopters
0x1b
0x14
14
10
perfect
unu
0x1b
0x11
40
10
perfect
live
0x1b
0x14
25
10
perfect
perfect
0x1b
0x14
20
10
oddzial_zamknie
reda_noca
0x1b
0x14
15
10
oddzial_zamknie
oddzial_zamkniety
0x1b
0x14
15
10
republika
nowe_sytuacje
0x1b
0x14
15
10
republika
nieustanne_tango
0x1b
0x14
14
10
lombard
smierc_w_dyskotece
0x1b
0x14
10
10
lombard
live
0x1b
0x14
15
10
lombard
szara_masc
0x1b
0x14
8
7
lombard
anatomia
0x1b
0x14
10
8
mama
heavy_rock_n_roll
0x1b
0x14
15
10
markowski_grzeg
kolorowy_telewizor
0x1b
0x14
15
10
skladanki
metal_schock
0x17
0x14
15
10
non_iron
innym_niepotrzebni
0x17
0x14
16
10
non_iron
candless_and_rain
0x17
0x14
14
8
blood_feast
chopping_block_blues
0x18
0x15
20
9
armageddon
dead_condemnation
0x19
0x15
20
10
cinis
...and_i_sow_red
0x19
0x15
20
7
wilson_philips
impulsive
0x1e
0x14
10
7
wilson_philips
youre_in_love
0x1e
0x14
10
8
fiona
talk_to_me
0x17
0x14
10
8
oddzial_zamknie
koniec/opozniony_do_ed
0x1b
0x14
10
10
oddzial_zamknie
swiat_rad/kto_tu_mierz
0x1b
0x14
10
10
niemen_czeslaw
dziwny_jest...(sp)
0x1b
0x14
5
8
whitesnake
fool_for_your_loving(s
0x17
0x14
10
10
aerosmith
get_a_grip
0x17
0x15
20
9
aerosmith
nine_lives
0x17
0x10
10
7
blackmores_nigh
shadow_of_the_night
0x1b
0x15
20
8
cathedral
ethereal_mirror
0x17
0x15
20
9
deef
diament_kraje/zaczyna_
0x17
0x14
10
10
deef
tse_tse/zmowa_milczeni
0x17
0x14
10
7
cannibal_corpse
tomb_of_mutilated
0x19
0x15
20
10
cannibal_corpse
hammer_smashed_face
0x19
0x15
15
10
cannibal_corpse
the_bleeding
0x19
0x15
20
10
biohazard
urban_discipline
0x1d
0x15
20
10
biohazard
state_of_the_world_add
0x1d
0x15
20
10
babylon_zoo
babylon_zoo
0x1b
0x15
15
9
cat_stevens
best_of...
0x1b
0x15
20
9
celtic_spirit
celtic_spirit
0x1e
0x15
20
8
baal_berit
(reh)
0x19
0x15
3
5
republika
kombinat/gadajace(sp)
0x1b
0x14
10
10
holdys
i_ching
0x1b
0x14
35
9
azyl_p
nalot
0x1b
0x14
30
8
samantha_fox
touch_me
0x1e
0x14
5
9
budgie
i_turned_to_stone(sp)
0x17
0x14
10
10
morbid_angel
laibach_remixes
0x19
0x15
15
7
niemen_czeslaw
dziwny_jest_ten_swiat
0x1b
0x14
5
8
obywatel_g.c.
tak,tak
0x1b
0x14
10
8
helloween
keeper_of_the_seven_II
0x17
0x15
15
10
supuration
the_cube
0x19
0x15
15
10
dezerter
"I"(sp)
0x1b
0x14
10
10
shakin_dudi
ou_szalalala/zastanow_
0x1b
0x14
5
7
nasz_wspolny_sw
stanie_sie_cud
0x1b
0x14
10
10
trouble
run_to_the_light
0x17
0x15
20
8
trouble
plastic_green_head
0x17
0x15
20
8
mind_funk
drooped
0x17
0x15
20
8
pandemonium
devilri
0x19
0x15
15
10
paradise_lost
seal/as_i_die
0x17
0x15
20
10
paradise_lost
the_last_time
0x17
0x15
15
10
paradise_lost
draconian_times
0x17
0x15
20
10
paradise_lost
singles_collection
0x17
0x15
20
10
slashing_death
kill_me_coz_i_have_no_
0x18
0x15
10
8
republika
uklad_sil/sexy_doll(sp
0x1b
0x14
5
10
republika
siodma_pieczec
0x1b
0x15
15
10
seance
saltrubbed_eyes
0x19
0x15
15
10
razor
violent_restitutions
0x18
0x15
18
9
savage_garden
savage_garden
0x1e
0x15
20
10
skladanki
metalmania_89
0x17
0x14
20
10
skladanki
metalmania_88
0x17
0x14
20
10
skladanki
metal.87(stos/open_fir
0x17
0x14
20
10
skladanki
metal.87(hammer/destro
0x17
0x14
20
10
skladanki
metal.87(dragon/wilczy
0x17
0x14
20
10
tesla
five_man_acoustical_ja
0x17
0x15
20
8
dragon
horda_goga
0x17
0x14
15
9
napalm_death
utopia_banished
0x19
0x15
10
10
napalm_death
fear_emptines,despair
0x19
0x15
15
9
nasty_savage
abstract_reality
0x18
0x15
15
7
genocide
ashes_to_ashes
0x17
0x14
15
6
genocide
as_i_goblet_of_gore
0x17
0x14
15
7
bajm
bajm
0x1b
0x14
15
10
bajm
martwa_woda
0x1b
0x14
15
9
bajm
nagie_skaly
0x1b
0x14
15
7
azyl_p
nasz_jedyny_swiat(sp)
0x1b
0x14
10
10
azyl_p
chyba_umieram/twoje_zy
0x1b
0x14
10
10
azyl_p
i_znowu_koncert/nic_wi
0x1b
0x14
10
10
azyl_p
och_lila/kara_smierci
0x1b
0x14
10
10
turbo
ballady
0x17
0x15
15
10
toni_braxton
secrets
0x1e
0x15
15
7
spice_girls
spice_world
0x1e
0x15
20
9
sparagmos
error
0x19
0x15
15
8
sparagmos
invitation_from_host_o
0x19
0x15
15
10
suffucation
breeding_the_spawn
0x19
0x15
15
8
suffucation
pierced_from_within
0x19
0x15
15
7
deep_purple
the_house_of_the_blue_
0x17
0x14
10
8
banda_i_wanda
banda_i_wanda
0x1b
0x14
15
10
banda_i_wanda
mamy_czas
0x1b
0x14
15
10
depeche_mode
black_celebration
0x1b
0x14
15
8
depeche_mode
singles_81-85
0x1b
0x14
15
7
the_blue_effect
a_benefit_of_radim_hla
0x1b
0x14
3
5
lawnmower_deth
the_return_of_the...
0x18
0x15
15
7
over_kill
wrecking_your_neck_I
0x18
0x15
20
10
over_kill
wrecking_your_neck_II
0x18
0x15
20
10
mercyful_fate
into_the_shadows
0x17
0x15
15
10
macabre
sinister_slaughter
0x19
0x15
15
8
r.e.m.
out_of_time
0x1b
0x15
20
7
r.e.m.
automatic_for_the_peop
0x1b
0x15
20
10
geppert_edyta
live
0x1e
0x14
10
5
geppert_edyta
jaka_roza_taki_ciern(s
0x1e
0x14
3
6
prong
rude_awakening
0x18
0x15
15
10
banda_i_wanda
ballady_rockowe
0x1b
0x15
10
8
sepultura
territory
0x18
0x15
10
10
sepultura
slave_new_world
0x18
0x15
10
10
sepultura
refuse/resist
0x18
0x15
10
10
rotting_head
sucked_inside_out
0x19
0x15
10
8
rotting_head
backwardness
0x19
0x15
10
8
pretenders
the_last_of_the_indepe
0x1b
0x15
14
7
kobranocka
chrystus_rodzi_sie_co_
0x1b
0x15
10
10
kobranocka
ku_niebosklonom
0x1b
0x15
15
8
jantar_anna
wielka_dama/moje_jedyn
0x1e
0x14
5
9
jantar_anna
gdzie_sa_dzisiaj/nie_m
0x1e
0x14
5
7
life_of_agony
river_runs_red
0x17
0x15
15
8
life_of_agony
this_time
0x17
0x15
10
9
massacra
sign_of_the_decline
0x19
0x15
15
10
kr`shna_brother
food_for_life...
0x17
0x15
20
10
kr`shna_brother
live_for_fuck
0x17
0x15
20
10
pestilence
mind_reflections
0x19
0x15
15
10
ostrowska_malgo
best_of...
0x1b
0x15
15
8
the_beatles
a_hard_days_night
0x1b
0x14
5
10
the_beatles
a_taste_of_honey
0x1b
0x14
3
7
the_beatles
beatles(sp)
0x1b
0x14
5
10
frackowiak_hali
maly_elf/papierowy_ksi
0x1e
0x14
3
9
czerwone_gitary
best_of...
0x1b
0x14
5
5
czerwone_gitary
czerwone_gitary_3
0x1b
0x14
1
7
blackmores_nigh
under_violet_moon
0x1b
0x11
60
6
belinda_carlisl
a_woman_&a_man
0x1e
0x15
20
9
kim_wilde
now_&_forever
0x1e
0x15
20
6
